const { SlashCommandBuilder } = require('discord.js');
const fs = require("fs");
const path = require('node:path');
const { framesPlayer } = require(path.join(__dirname, "../../utils/framesPlayer"));


module.exports = {
    data: new SlashCommandBuilder()
        .setName('apple')
        .setDescription('🍎'),
    async execute(interaction) {
        const frames = JSON.parse(fs.readFileSync(path.join(__dirname, "../../data/apple.json"), "utf-8"))
        let response = await interaction.reply('🍎 Not working on mobile? Go on a computer.');
        framesPlayer(response, frames, 33.3333333333333333, {
            0: "🍎",
            913: "流れてく 時の中ででも",
            1028: "気だるさが ほらグルグル廻って",
            1141: "私から 離れる心も",
            1252: "見えないわ そう知らない？",
            1373: "自分から 動くこともなく",
            1483: "時の隙間に 流され続けて",
            1594: "知らないわ 周りのことなど私は私 それだけ",
            1827: "夢見てる？ なにも見てない？",
            1924: "語るも無駄な 自分の言葉？",
            2043: "悲しむなんて 疲れるだけよ",
            2152: "何も感じず 過ごせばいいの",
            2265: "戸惑う言葉 与えられても",
            2385: "自分の心 ただ上の空",
            2498: "もし私から 動くのならば",
            2613: "すべて変えるのなら 黒にする",
            2727: "こんな自分に 未来はあるの？",
            2837: "こんな世界に 私はいるの？",
            2957: "今切ないの？今悲しいの？",
            3071: "自分の事も わからないまま",
            3184: "歩むことさえ 疲れるだけよ",
            3300: "人のことなど 知りもしないわ",
            3411: "こんな私も 変われるのなら",
            3526: "もし変われるのなら 白になる？",
            3644: "",
            4111: "流れてく 時の中ででも",
            4232: "気だるさがほら グルグル廻って",
            4345: "私から離れる心も見えないわ そう知らない",
            4573: "自分から 動くこともなく",
            4687: "時の隙間に 流され続けて",
            4795: "知らないわ 周りのことなど 私は私それだけ",
            5032: "夢見てる？ 何も見てない？",
            5125: "語るも無駄な 自分の言葉",
            5239: "悲しむなんて 疲れるだけよ",
            5360: "何も感じず 過ごせばいいの",
            5472: "戸惑う言葉 与えられても",
            5584: "自分の心 ただ上の空",
            5697: "もし私から 動くのならば",
            5812: "すべて変えるのなら 黒にする",
            5928: "動くのならば 動くのならば",
            6044: "すべて壊すわ すべて壊すわ",
            6157: "悲しむならば 悲しむならば",
            6271: "私の心 白く変われる？",
            6384: "貴方のことも 私のことも",
            6499: "全てのことも まだ知らないの",
            6614: "重い目蓋を 開けたのならば",
            6729: "すべて壊すのなら 黒になれ"
        });
    },
};
