const { SlashCommandBuilder } = require('discord.js');
const fs = require("fs");
const path = require('node:path');
const { framesPlayer } = require(path.join(__dirname, "../../utils/framesPlayer"));


module.exports = {
    data: new SlashCommandBuilder()
        .setName('apple')
        .setDescription('🍎'),
    async execute(interaction) {
        const frames = JSON.parse(fs.readFileSync(path.join(__dirname, "../../data/apple.json"), "utf-8"))
        let response = await interaction.reply('🍎 Not working on mobile? Go on a computer.');
        framesPlayer(response, frames, 33.3333333333333333, {
            0: "🍎",
            891: "流れてく 時の中ででも",
            1004: "気だるさが ほらグルグル廻って",
            1114: "私から 離れる心も",
            1222: "見えないわ そう知らない？",
            1340: "自分から 動くこともなく",
            1448: "時の隙間に 流され続けて",
            1556: "知らないわ 周りのことなど私は私 それだけ",
            1784: "夢見てる？ なにも見てない？",
            1879: "語るも無駄な 自分の言葉？",
            1995: "悲しむなんて 疲れるだけよ",
            2101: "何も感じず 過ごせばいいの",
            2212: "戸惑う言葉 与えられても",
            2329: "自分の心 ただ上の空",
            2439: "もし私から 動くのならば",
            2552: "すべて変えるのなら 黒にする",
            2663: "こんな自分に 未来はあるの？",
            2770: "こんな世界に 私はいるの？",
            2888: "今切ないの？今悲しいの？",
            2999: "自分の事も わからないまま",
            3109: "歩むことさえ 疲れるだけよ",
            3223: "人のことなど 知りもしないわ",
            3331: "こんな私も 変われるのなら",
            3443: "もし変われるのなら 白になる？",
            3558: "",
            4015: "流れてく 時の中ででも",
            4133: "気だるさがほら グルグル廻って",
            4243: "私から離れる心も見えないわ そう知らない",
            4466: "自分から 動くこともなく",
            4577: "時の隙間に 流され続けて",
            4683: "知らないわ 周りのことなど 私は私それだけ",
            4914: "夢見てる？ 何も見てない？",
            5005: "語るも無駄な 自分の言葉",
            5116: "悲しむなんて 疲れるだけよ",
            5234: "何も感じず 過ごせばいいの",
            5344: "戸惑う言葉 与えられても",
            5453: "自分の心 ただ上の空",
            5564: "もし私から 動くのならば",
            5676: "すべて変えるのなら 黒にする",
            5789: "動くのならば 動くのならば",
            5902: "すべて壊すわ すべて壊すわ",
            6013: "悲しむならば 悲しむならば",
            6124: "私の心 白く変われる？",
            6235: "貴方のことも 私のことも",
            6347: "全てのことも まだ知らないの",
            6459: "重い目蓋を 開けたのならば",
            6572: "すべて壊すのなら 黒になれ"
        });
    },
};
